# GithubUser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/githubuser/: CardViewUserAdapter.kt  DetailActivity.kt  MainActivity.kt  SectionsPagerAdapter.kt  SplashActivity.kt  User.kt
app/src/main/java/com/dicoding/githubuser/alarm/: AlarmReceiver.kt
app/src/main/java/com/dicoding/githubuser/data/: FavoriteUser.kt  FavoriteUserDao.kt  UserDatabase.kt
app/src/main/java/com/dicoding/githubuser/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/dicoding/githubuser/fragment/: FollowerFragment.kt  FollowingFragment.kt  ProfileFragment.kt  SettingFragment.kt
app/src/main/java/com/dicoding/githubuser/provider/: ConsumerApp.kt
app/src/main/res/drawable/: favorite_toogle.xml  ic_heart_grey.xml  ic_heart_red.xml  ic_settings.xml  ic_user.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_profile.xml  fragment_setting.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/dicoding/consumerapp/: CardViewUserAdapter.kt  DatabaseContract.kt  MainActivity.kt  MappingHelper.kt  User.kt
consumerapp/src/main/java/com/dicoding/consumerapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
consumerapp/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  item_row_user.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml
consumerapp/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
